<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1096" measuredH="607" mockupW="793" mockupH="607">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="303" y="0" w="793" h="607" measuredW="250" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*spider%20config*%2C%20_proxy%20config_</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="324" y="77" w="-1" h="-1" measuredW="136" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drilling%20rules</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="318" y="131" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>domain%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="372" y="129" w="309" h="-1" measuredW="85" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>douban.com</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="318" y="167" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>alias%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="372" y="164" w="309" h="-1" measuredW="65" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>list%20page</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="318" y="220" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="372" y="217" w="309" h="-1" measuredW="28" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.....</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="581" y="364" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>