<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1085" measuredH="580" mockupW="793" mockupH="577">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="292" y="3" w="793" h="577" measuredW="250" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*spider%20config*%2C%20_proxy%20config_</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="611" y="148" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="324" y="148" w="259" h="-1" measuredW="85" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>douban.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="324" y="196" w="733" h="298" measuredW="545" measuredH="111" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>domain%20%5E%2C%20alias%20%5Ev%2C%20active%2Cextract%20content%2Cauto%20drill%2Cpriority%2Cweitht%2Caction%0Adoubain.com%2Clist%20page%2C%5BX%5D%2C%5BX%5D%2C%5BX%5D%2C1%2C10%2C%5BEdit%5D%20%5BDEL%5D%0Adoubain.com%2Cdetail%20page%2C%5B%5D%2C%5BX%5D%2C%5BX%5D%2C1%2C10%2C%5BEdit%5D%20%5BDEL%5D%0Ajd.com%2Clist%20page%2C%5BX%5D%2C%5BX%5D%2C%5BX%5D%2C1%2C10%2C%5BEdit%5D%20%5BDEL%5D</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="324" y="77" w="-1" h="-1" measuredW="136" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drilling%20rules</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="983" y="160" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New</text>
      </controlProperties>
    </control>
  </controls>
</mockup>